# syntax = docker/dockerfile:1

ARG RUBY_VERSION=3.2.7
FROM ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

ENV RAILS_ENV="production" \
    BUNDLE_DEPLOYMENT="1" \
    BUNDLE_PATH="/usr/local/bundle" \
    BUNDLE_WITHOUT="development:test"

# Install base packages
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    curl \
    libjemalloc2 \
    libvips \
    sqlite3 \
    libpq5 && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

FROM base AS build

# Install packages needed to build gems
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    git \
    pkg-config \
    libpq-dev \
    libyaml-dev && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Install application gems
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile

# Copy application code
COPY . .

# Precompile bootsnap code for faster boot times
RUN bundle exec bootsnap precompile app/ lib/

# ===== DEBUG: 詳細なエラー出力 =====
RUN echo "========== Starting asset precompile with full trace ==========" && \
    SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile --trace 2>&1 || \
    (echo "========== Asset precompile FAILED ==========" && \
     echo "Checking for common issues:" && \
     echo "--- app/assets/config/manifest.js ---" && \
     cat app/assets/config/manifest.js 2>&1 || echo "manifest.js NOT FOUND" && \
     echo "--- app/assets/stylesheets/application.scss (first 50 lines) ---" && \
     head -50 app/assets/stylesheets/application.scss 2>&1 || echo "application.scss NOT FOUND" && \
     echo "--- app/assets/stylesheets/my_page.scss (first 50 lines) ---" && \
     head -50 app/assets/stylesheets/my_page.scss 2>&1 || echo "my_page.scss NOT FOUND" && \
     exit 1)

FROM base

RUN useradd rails --home /rails --shell /bin/bash
USER rails:rails

COPY --from=build --chown=rails:rails /usr/local/bundle /usr/local/bundle
COPY --from=build --chown=rails:rails /rails /rails

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["./bin/rails", "server"]
